# SpringBoot-Hibernate-H2

./: .project  HELP.md  README.md  pom.xml  reference.txt
src/main/java/com/example/: DemoApplication.java  MyApplication.java
src/main/java/com/example/SpringBootHibernateH2/: SpringBootHibernateH2Application.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/demo/: DemoApplication.java  MyDemo.java  Person.java  RestReader.java
src/main/java/com/example/domain/: Book.java  BookRepository.java  DatabaseLoader.java  Employee.java  EmployeeRepository.java
src/main/java/com/example/listener/: DemoSpringApplicationRunListener.java  EmailEvent.java  EmailListener.java  MyListener.java
src/main/java/com/example/restservice/: GreetingController.java
src/main/java/com/example/service/: BookController.java  BookService.java  TestController.java
src/main/js/: app.js
src/main/resources/: application.properties
src/main/resources/static/: hello.html  index.html
src/main/resources/templates/: index.html
src/test/java/com/example/listener/: ListenerTest.java
