spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
###########################################
# below are default value
###########################################
#spring.h2.console.path=/h2-console
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
####################################################################################################
# spring.jpa.hibernate.ddl-auto=update 不会执行 src/main/resources/ 目录下的import.sql
# create 和 create-drop 都会执行 import.sql
# 默认是 create-drop
# 一般开发环境需要测试数据，生成环境可以设置成update，禁止执行sql插入数据
# 参考文献  https://blog.csdn.net/weixin_42382121/article/details/103233985
# Google搜素 "spring.jpa.hibernate.ddl-auto默认值"
###################################################################################################
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.datasource.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# By default, Spring Data REST hosts a root collection of links at /. 
# Because you will host a web UI on that path, you need to change the root URI, as follows
spring.data.rest.base-path=/api

# 类文件热部署
spring.devtools.restart.enabled=true
# 设置重启的目录
spring.devtools.restart.additional-paths=/src/main/java
